PORT=8080
DATABASE_URL=postgresql://admin:adminpassword@localhost:5432/main_db

CLOUD_NAME=
API_KEY=
API_SECRET=

EMAIL_USER=@gmail.com
EMAIL_PASSWORD=

#setup jwt
JWT_ACCESS_TOKEN=sdfafahjwehbbjhbadshcajsskdfgajhsd
JWT_ACCESS_EXPIRED=99999999

EXPRESS_SESSION_COOKIE=99999h

#setup session
EXPRESS_SESSION_SECRET=

REDIS_URL=
REDIS_PORT=6379
REDIS_TTL=1d
REDIS_HOST=localhost
REDIS_PASSWORD=mypassword
